<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="qyd-gc"><meta name="renderer" content="webkit"><meta name="copyright" content="qyd-gc"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Manual for using the Authority framework · Mr.Long's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/Myblogs/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/Myblogs/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">longlongyu</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Long's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Manual for using the Authority framework</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-04-28</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Role-permission-control-framework"><a href="#Role-permission-control-framework" class="headerlink" title="Role permission control framework"></a>Role permission control framework</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The user can configure the corresponding role name in the <strong>YML</strong> configuration file, and then add the framework’s custom annotation on the <strong>URL</strong> that needs the audit permission. The role permission control of URL resources can be realized by naming the role name with the <strong>first pathname</strong>.</p>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use?"></a>How to use?</h2><ul>
<li>First, we need to add the framework into our project.</li>
</ul>
<p>We offer three ways:</p>
<ol>
<li>Clone our open source code to your project. </li>
</ol>
<p>You can get our framework’s source on Git-hub. The <strong>URL</strong> is <a target="_blank" rel="noopener" href="https://github.com/qyd-gc/edu.nuist.authority">https://github.com/qyd-gc/edu.nuist.authority</a> Then paste the package <code>frame</code> into your project.</p>
<ol start="2">
<li>Download the JAR package and install it in the local repository.</li>
</ol>
<p>You can get our framework’s jar package on Git-hub. The <strong>URL</strong> is <a target="_blank" rel="noopener" href="https://github.com/qyd-gc/edu.nuist.authority">https://github.com/qyd-gc/edu.nuist.authority</a> Then download the jar package <code>authority-1.0.jar</code> .You can refer to this link for how to import a JAR into your local Maven repository: <a target="_blank" rel="noopener" href="https://nuist-elite.github.io/myBlog/maven/maven-jar/">https://nuist-elite.github.io/myBlog/maven/maven-jar/</a></p>
<p>Then we just need to add a <strong>dependency</strong> to the maven project’s <code>pom.xml</code> to use the framework as:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.qyd-gc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>authority<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Then reload your project, you can see the jar package in your <strong>External libraries</strong>.</p>
<p><img src="H:\Hexo\myblog\source_posts\blog1\1.png" alt="1"></p>
<ol start="3">
<li>Get the JAR package from the Maven central repository.</li>
</ol>
<ul>
<li>Second, we need to do some configuration.</li>
</ul>
<p>We need to configure the name of the role that the user may play such as <code>admin</code>, the name of the session created when the user logs in such as <code>user</code>, error page(If you write the corresponding mapping, you can use the corresponding URL such as /<code>error</code>. Otherwise you can use a HTML such as <code>error.html</code>), and error message such as <code>ERROR</code> in the YML or Properties file. You can refer to the following configuration(<strong>The key cannot be changed,you only need to change the value</strong>):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">user:</span></span><br><span class="line">   <span class="attr">userroles:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">admin</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">user</span></span><br><span class="line"><span class="attr">sessionname:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">errorhtml:</span></span><br><span class="line">     <span class="string">/error</span></span><br><span class="line"><span class="attr">errormessage:</span> <span class="string">ERROR</span></span><br></pre></td></tr></table></figure>

<p>Then we need to annotate the application class to scan our framework’s package. **It’s worth noting that scanbasePackages overwrites the packages that SpringBoot originally scanned by default. So we also need to add the original default package, which is the package we set up when we created the project. **You can write it as follows:</p>
<p>This is my project file path structure:</p>
<p><img src="H:\Hexo\myblog\source_posts\blog1\2.png" alt="2"></p>
<p>This is my application class:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication(scanBasePackages=&#123;&quot;edu.nuist.authority.frame&quot;,&quot;edu.nuist.app&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        SpringApplication.run(AppApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Third,  you can make your User class extends  our superclass <code>UserRoleEnable</code>. Our superclass provides the property roles, along with the corresponding get and set methods. The source code is as follows. You can use it directly or modify it according to your needs:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MappedSuperclass</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRoleEnable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String roles;</span><br><span class="line">    <span class="keyword">public</span> String[] getRoles() &#123;</span><br><span class="line">        String[] roleList=<span class="keyword">this</span>.roles.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> roleList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRoles</span><span class="params">(String[] roles)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.roles=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;roles.length;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.roles=<span class="keyword">this</span>.roles+roles[i]+<span class="string">&quot;,&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The  class which add <code>@MappedSuperclass</code> will not be a full entity class. It will not map to the database tables, but its properties will map to the database fields of its subclasses.</p>
</blockquote>
<p>An example of using <code>extends</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table(name = &quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span>  <span class="keyword">extends</span> <span class="title">UserRoleEnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="meta">@Basic</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Basic</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.password =password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>In addition, we provide the <code>UserMapper</code> class to map the role names that you configure in the configuration file. You can use it in the registration or assignment permissions module and upload it to the front end (such as the registration interface or assignment permissions interface) for the user to select. Here’s an example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">    UserMapper usermapper;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;showoptions&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">showOptions</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> usermapper.getUserroles();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>By the way, our interception is done by session, so please add the session setting to the back end of the login module. The <strong>key</strong> of the session is the name you configured in the read configuration file. Here’s an example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"> UserService userService;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"> UserMapper usermapper;</span><br><span class="line"><span class="meta">@Value(&quot;$&#123;sessionname&#125;&quot;)</span></span><br><span class="line"> <span class="keyword">private</span> String sessionName; </span><br><span class="line"><span class="meta">@GetMapping(&quot;/login&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">login</span><span class="params">(<span class="meta">@RequestParam</span> String username,</span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="meta">@RequestParam</span> String password,</span></span></span><br><span class="line"><span class="function"><span class="params">                      HttpSession session)</span> </span>&#123;</span><br><span class="line">        User user=userService.findByNameAndPassword(username,password);</span><br><span class="line">        <span class="keyword">if</span> (user!=<span class="keyword">null</span>)</span><br><span class="line">        &#123; session.setAttribute(sessionName,user);</span><br><span class="line">            <span class="keyword">return</span> user;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>This is done to make it easier for you to change the key of the session. You just need to change the value of <code>sessionname</code> in the configuration file.</p>
</blockquote>
</li>
<li><p>Then, you just need to add our custom annotation @<code>RequiredPermission</code> before the mapping that requires audit permission and set the first field in the mapping URL to the name of the accessible role to implement the interception. This means that only users with this permission can access the URL. </p>
</li>
<li><p>The last thing you should notice is that you only need to add a role name field to the URL, and that field is the first field. You don’t need to worry about multiple role name fields because a role can have multiple role names, which means multiple role permissions.</p>
<blockquote>
<p>If you use <code>@RestController</code>, the page will display the value of <code>errormessage</code> that you configured in the configuration file when the user does not have the appropriate permissions.</p>
</blockquote>
<blockquote>
<p>If you use <code>@Controller</code>,The page will be redirected to the value of <code>errorhtml</code> that you configured in the configuration file when the user does not have the appropriate permissions.</p>
</blockquote>
<p>Here’s an example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ControllerTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequiredPermission</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/user/index&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">userIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success.html&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/admin/index&quot;)</span></span><br><span class="line">    <span class="meta">@RequiredPermission</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">adminIndex</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success.html&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestControllerTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/admin/hello&quot;)</span></span><br><span class="line">    <span class="meta">@RequiredPermission</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">adminHello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello admin&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/user/hello&quot;)</span></span><br><span class="line">    <span class="meta">@RequiredPermission</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">userHello</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello user&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://qyd-gc.github.io/Myblogs">qyd-gc</a></p><p> <span>Link:  </span><a href="https://qyd-gc.github.io/Myblogs/2021/04/28/blog1/">https://qyd-gc.github.io/Myblogs/2021/04/28/blog1/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Role-permission-control-framework"><span class="toc-number">1.</span> <span class="toc-text">Role permission control framework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use"><span class="toc-number">1.2.</span> <span class="toc-text">How to use?</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>